PORT = 8000
MONGO_URL = mongodb+srv://io222ec:Software2020@cluster0.xnzpf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SESSION_NAME = testTest
SESSION_SECRET =  DPLmX5ugnKLwwxBeM3kMl6tS3RGZMbOxZAXcIg8oiYs=
